const controleDeAcesso = (altura, vemAcompanhada) => {
    if(altura < 1.20){
        console.log("Não pode andar, nem acompanhada!")
    }
    if(altura > 1.20 && altura < 1.40 && vemAcompanhada == true){
        console.log("Está acompanhada, pode andar!!")
    }
    if(altura > 1.20 && altura < 1.40 && vemAcompanhada == false){
        console.log("Não pode andar sem acompanhante!!")
    } else if (altura > 1.40 && altura < 2.00){
        console.log("Pode andar tranquilo!!!")
    }
}




controleDeAcesso(1.10)
controleDeAcesso(1.35, false)
controleDeAcesso(1.35, true)
controleDeAcesso(1.90)